#spring.application.name=LapTrinhMang3
##spring.datasource.url=jdbc:postgresql://172.20.10.2:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=thanh2ok
##spring.jpa.hibernate.ddl-auto=update
## S? d?ng H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#
## Hibernate DDL auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
## Hi?n th? console c?a H2 ?? truy c?p qua trình duy?t
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Hi?n th? câu l?nh SQL trong log
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlserver://172.16.11.78:1433;databaseName=LapTrinhMang
#spring.datasource.username=MSI\Admin
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:mysql://localhost:3306/laptrinhmang
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình Dialect cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

